\documentclass[a4paper,11pt]{article}
\usepackage[polish]{babel}
\usepackage{amsmath}
\usepackage[T1]{fontenc}
\usepackage[margin=0.7in]{geometry}
\addtolength{\topmargin}{-.2in}
\usepackage{pythonhighlight}
\usepackage{blindtext}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{bbding}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{pdfpages}
%\graphicspath{{ $HOME/Documents/Latex/images/ }}
%\usepackage{amssymb, amsfonts, amsthm}


\title{Tytuł}
\author{Przedmiot \\ Michał Miłek}
\date{\today}

\begin{document}
    \maketitle

\end{document}
