\documentclass{beamer}
\usepackage[polish]{babel}
\usepackage{amsmath}
\usepackage[T1]{fontenc}
\usepackage[margin=0.7in]{geometry}
%\addtolength{\topmargin}{-.5in}
\usetheme{Boadilla}
\usepackage{pythonhighlight}
\usepackage{blindtext}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{bbding}
%\graphicspath{{ $HOME/Documents/Latex/images/ }}
%\usepackage{amssymb, amsfonts, amsthm}


\title{Tytuł}
\subtitle{Przedmiot\\Politechnika Poznańska}
\author{Michał Miłek\\nr indeksu X}
\date{\today}

\begin{document}
    \maketitle

    \begin{frame}{}

    \end{frame}

\end{document}
